add-directory "%script%"
if not defined freq_mhz      {$freq_mhz = 30}
if not defined memory_megs   {$memory_megs = 32}
###
add-directory "%simics%/targets/arm-sa1110/images"
import-std-components
import-arm-sa1110-components
$system = (create-arm-sa1110-system cpu_frequency = $freq_mhz
                                    memory_megs = $memory_megs)
$console = (create-std-text-console)
$system.connect $console
$machine_defined = 1
instantiate-components
load-module mem_fix
@SIM_create_object("mem_fix","mem_fix1", [])
phys_mem.add-map mem_fix1 0x00000000 0xffffffffffffff 0 0 255
load-binary vmlarix
load-file "initrd" 0xC0700000
new-symtable
st0.load-symbols "vmlarix"
new-gdb-remote
write-reg pc 0xc0000000
write-reg sp 0xc0040000
continue